[MiHuaPay]
#泰润米花微信和支付宝
#微信支付服务器地址
wxUrl=http://liukaihong14.e1.luyouxia.net:28834/shop/WXpay
#支付宝支付服务器地址
alipayUrl=http://liukaihong14.e1.luyouxia.net:28834/shop/confirmAsllPayWeb/pay
queryUrl=http://liukaihong14.e1.luyouxia.net:28834/shop/selectByOrderNum
#商户号
storeId=0001
[weixinPay]
#微信支付配置文件
#公众账号ID
appid=wxe3d17dc5e0d67084
#商户号
mch_id=1440689402 
#微信的key
WX_key=SMK3879LPY5621dhm6085aste6636QRZ
body=自助收银机
requstUrl=https://www.tairunamh.com/
#请求方式： NATIVE 二维码
trade_type=NATIVE

[TERMINF]
##新增配置项
#EMV串口指令版本 全民惠配置2.0.4 其他应用配置2.0.3
EMV_VER=2.0.4

#商户号
MCHT_ID=898201153310184
#终端号
TERM_ID=22340007

#连接键盘POS串口号
PIN_COM=3
#网控TPDU
TPDU=6003010000

#串口通讯超时时间
COMM_TIMEOUT_FIRST=                           
COMM_TIMEOUT_OTHER=30

#日志级别(5-debug;4-hint;3-warn;2-error;1-fatal;0-always)
LOG_LEVEL=5
#dump log level
DLOG_LEVEL=5

#应用类型
PACK_TYPE=
[devices]
print_port=POS58
